G%3A%2FMeu%20Drive%2F2%C2%BA%20PER%C3%8DODO%2FAN%C3%81LISE%20DE%20DADOS%2FTRABALHO%2Fa.%20solani%20(1).qmd="89A88D65"
~%2FProjeto-Final%2F_quarto.yml="447BFF81"
~%2FProjeto-Final%2Fabout.qmd="D5AA88FC"
~%2FProjeto-Final%2Fdocs%2Fabout.html="E6E69694"
~%2FProjeto-Final%2Festatistica.qmd="4CA40912"
~%2FProjeto-Final%2Findex.qmd="FA1546B1"
~%2FProjeto-Final%2Fsobre_dados.qmd="44737D3D"
~%2Fprojeto_analise%2F_quarto.yml="747722F2"
~%2Fprojeto_analise%2Fabout.qmd="F4B587A0"
~%2Fprojeto_analise%2Fdados.qmd="FD616010"
~%2Fprojeto_analise%2Festatistica.qmd="3CE6131B"
~%2Fprojeto_analise%2Findex.qmd="5E605139"
~%2Fprojeto_analise%2Fsobre_dados.qmd="2524650F"
